@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");

body {
  background-color: rgb(230, 166, 166);
  justify-content: space-evenly;
}

/* TASK 1*/

#task1 h1 {
  text-align: center;
}
#task1 > div {
  display: flex;
  justify-content: space-evenly;
}

#task1 > div > div {
  height: 400px;
  width: 200px;
  border: 3px solid black;
}

.name2,
.name3 {
  display: none;
}

@media (max-width: 1020px) {
  body {
    background-color: rgb(237, 237, 156);
  }
  .name1 {
    display: none;
  }
  .name2 {
    display: block;
  }
  #task1 > div {
    display: grid;
    justify-items: end;
    gap: 5px;
    grid-template-columns: 2fr 1fr;
  }
  #task1 > div :nth-child(1),
  #task1 > div :nth-child(2) {
    height: 200px;
    width: 400px;
  }
  #task1 > div :nth-child(3) {
    grid-area: 1 / 2 / 3 / 3;
    justify-self: start;
  }
}

@media (max-width: 678px) {
  body {
    background-color: rgb(167, 235, 167);
    width: 80%;
    margin: 0 auto;
  }

  /*task2*/

  .name2 {
    display: none;
  }
  .name3 {
    display: block;
  }
  #task1 > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #task3 > div :nth-child(3) {
    height: 200px;
    width: 400px;
  }
}

/* uzduotis1 */

#uzduotis1 {
  /*display: grid;*/
}
.gridContainer {
  height: 600px;
  width: 600px;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 1fr;
  grid-template-rows: 1fr 3fr 3fr 2fr 2fr;
}

.gridContainer .header {
  grid-area: 1 / 1 / 2 / 5;
  background-color: black;
}

.gridContainer .Menu {
  grid-area: 2 / 1 / 5 / 2;
  background-color: red;
}

.gridContainer .Hero {
  grid-area: 2 / 1 / 3 / 5;
  background-color: rgb(101, 101, 230);
}

.gridContainer .Main {
  grid-area: 2 / 2 / 3 / 5;
  background-color: darkblue;
}

.gridContainer .Banner {
  grid-area: 5 / 1 / 6 / 5;
  background-color: yellow;
}

.gridContainer .Image {
  grid-area: 3 / 4 / 4 / 5;
  background-color: lightskyblue;
}

.gridContainer .Extra {
  grid-area: 4 / 4 / 5 / 5;
  background-color: lightseagreen;
}

.gridContainer > div {
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 1020px) {
  body {
    background-color: rgb(237, 237, 156);
  }
  .name1 {
    display: none;
  }
  .name2 {
    display: block;
  }
  .gridContainer > div {
    display: grid;
    justify-items: end;
    gap: 5px;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 1fr 4fr 4fr 2fr 2fr;
  }
  .gridContainer > div :nth-child(1),
  .gridContainer > div :nth-child(2) {
    height: 200px;
    width: 400px;
  }
  .gridContainer .header {
    grid-area: 1 / 1 / 2 / 5;
    justify-self: start;
  }
  .gridContainer .Menu {
    grid-area: 2 / 1 / 6 / 2;
    justify-self: start;
  }
  .gridContainer .Hero {
    grid-area: 2/ 1 / 3 / 5;
    justify-self: start;
  }
  .gridContainer .Main {
    grid-area: 3 / 1 / 5 / 2;
    justify-self: start;
  }
}

@media (max-width: 678px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
  }
  .gridContainer .header {
    grid-area: 1 / 1 / 2 / 5;
    justify-self: start;
  }
  .gridContainer .Menu {
    grid-area: 2 / 1 / 6 / 2;
    justify-self: start;
  }
  .gridContainer .Hero {
    grid-area: 1/ 1 / 3 / 5;
    justify-self: start;
  }
  .gridContainer .Main {
    grid-area: 3 / 1 / 5 / 2;
    justify-self: start;
  }
}
